proto/dmservice.proto

// protoc --go_out=. --go_opt=paths=source_relative proto/dmservice.proto

syntax = "proto3";
option go_package = "dm-go/proto/pb";
package pb;

// Slave 的 Service 在服务注册时发送给 Master 的信息
message DMServiceInfo {
  string name = 1;
  string desc = 2;
  string addr = 3; // ip:port
  string hostname = 4;

  uint32 major = 7; // version
  uint32 minor = 8;
  uint32 patch = 9;
}

// Slave 基本信息
message SlaveSummary {
  string ip = 1;
  string hostname = 2;
  string addr = 3; // Slave Service 绑定的端口

  string cpu_model = 5; // cpu model
  string cpu_total = 6; //
  uint32 cpu_cores = 7; // multiple cpu total cores
  string gpu_model = 8; // gpu model
  string gpu_total = 9; //
  uint64 memory = 10; // total memory in bytes

  string os = 11; // Ubuntu 18.04.1 / Windows 10 Home
  string kernel = 12; // NT6 / Linux5.4.0-74-generic
  string arch = 13; // x86 / x64 / arm
}

message Response {
  uint32 code = 1;
  string msg = 2;
}

message Void {
}
